
* {
    text-align: center;
}

body {
    font-family: 'Roboto Mono', monospace;
    min-height: 400px;
    background-image: url('https://www.ericanunes.com.br/wp-content/uploads/2020/12/League-of-Legends.jpg'); 
    background-color: #111;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    text-align: center;
    padding: 20px;
    height: 100vh;
}

.page-title {
    color: #ffffff;
    margin: 0 0 5px;
}

.page-subtitle {
    color: #ffffff;
    margin-top: 5px;
}

.page-logo {
    width: 200px;
}

.alura-logo {
    width: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
}

table {
    border: 2px solid white;
    border-collapse: collapse;
}

h1 {
   color: #DDB870;
   text-shadow: 2px 4px 6px #000000; black
}

th, tr, td {
    border: dashed 1px white;
    color: white;
    background-color: black;
}

#newPlayer{
  margin-bottom: 20px;
}
#novojogador{
  color: #DDB870;
  background-color: black;
  border: dashed 2px white;
  font-weight: bold;
  padding: 5px;
}
