body{
  background-color: #ff5722;
  font-family: Monospace;
}

section{
  display: block;
  margin-left:auto;
  margin-right: auto;
  max-width: 500px;
  height: 450px;
  margin-top: 100px;
  background-color: white;
  padding: 15px;
  border: 2px solid black;
  border-radius: 20px;
  box-shadow: 5px 5px 5px black;
}

section h1{
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}

header{
    background-image: url("https://img.olhardigital.com.br/wp-content/uploads/2021/04/Rick-and-Morty-babies-1280x450.png");
    background-size: cover;
    height: 120px;
}

div{
  padding: 15px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: #bac3d6;
}

li{
  font-weight: bold;
}

img{
  display: block;
  margin-left:auto;
  margin-right: auto;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  transform: translateY(-50%);
  border: 5px solid white;
}