body {
  font-family: 'Roboto Mono',monospace;
  min-height: 400px;
  background-image: url('https://i.ytimg.com/vi/C7hm7kUQTdg/maxresdefault.jpg');
  background-color: #D78609;
  background-size: 100vh;
  background-position: center ;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right:10px;
}

h1:hover, p:hover{
  background-color: #D78609;
  color:black;
}
#resultado{
  color: white;
  text-align: center;
  font-family: 'Roboto Mono',monospace;
  font-weight: bold;
  padding-bottom: 90px;
}
#resultado:hover{
  background-color: #D78609;
  color:black;
}